

PORT = 3001
Email = poojasamagrionline1@gmail.com

Password = amngurhjsxmq
  

ACCESS_TOKEN_SECRET = xPp&gfhgYIC@X
REFRESH_TOKEN_SECRET = %+xd!QfgbbaB$Ers

CLOUD_API_KEY = 2388543638545445728451
CLOUD_API_SECRET = 7_z1Zsybjjc6K07672IWLiaXYw6sRsxQ4
CLOUD_NAME = dqajgixbfhgvm

K =11234
MONGODB_URI = mongodb+srv://rachappabiradar6:wrzlppnTE0h2RSXG@cluster0.mhswe.mongodb.net/
id= rzp_test_XNdaPbiyuiuoutfoetoEHnm
secret=9XwGORdrVBTjcDfghkjtRXPtHhowRZ

rachappabiradar6
wrzlppnTE0h2RSXG